#release configuration
#Tue Aug 06 21:40:26 CEST 2013
project.scm.org.codehaus.plexus\:plexus-utils.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=plexus-utils-3.0.14
project.scm.org.codehaus.plexus\:plexus-utils.url=http\://github.com/sonatype/plexus-utils
pushChanges=true
scm.url=scm\:git\:git@github.com\:sonatype/plexus-utils.git
preparationGoals=clean verify
project.scm.org.codehaus.plexus\:plexus-utils.developerConnection=scm\:git\:git@github.com\:sonatype/plexus-utils.git
project.scm.org.codehaus.plexus\:plexus-utils.connection=scm\:git\:git@github.com\:sonatype/plexus-utils.git
project.rel.org.codehaus.plexus\:plexus-utils=3.0.14
project.dev.org.codehaus.plexus\:plexus-utils=3.0.15-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Pplexus-release
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
